spring.application.name=quizapp
spring.security.user.name=dinesh
spring.security.user.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://Localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=0986
sering.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.output.ansi.enabled=ALWAYS
# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log actual parameter values (bind variables)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Log file name and location (inside project folder)
logging.file.name=logs/application.log 
Set logging level (optional)
logging.level.root=INFO
logging.level.org.springframework=DEBUG